
import java.util.*;
public class TestMain {
    public static void main (String [] args){

        ArrayList<Integer>list = new ArrayList();
        list.add(2);
        list.add(5);
        list.add(7);
        list.add(10);
        int sum=0;

        Iterator<Integer> itr = list.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
            int s = itr.next();
            if(s%2==0){
                System.out.println("Even"+s);
            }
            //sum = sum+s;
            //System.out.println(sum);
        }


    }
}
