public class Book {

    int id;
    String name;
    String author;
    int cost;

    public Book(int id, String name, String author, int cost){
        this.id= id;
        this.name = name;
        this.author = author;
        this.cost = cost;
    }
    public int cost(int cost){
        return cost;
    }

    public String toString(){
        return ("Details:"+id+name+author+cost);
    }
}

import java.util.HashSet;

public class TestMain {

    public static void main(String [] args){

        HashSet <Book> set = new HashSet<Book>();
        Book b1 = new Book(1, "Neha","hamid", 80);
        Book b2 = new Book(2, "Nehal","hamid", 100);
        Book b3 = new Book(3, "Nehaa","hamid", 180);
        Book b4 = new Book(4, "Neham","hamid", 70);
        System.out.println(b1);

        set.add(b1);
        set.add(b2);
        set.add(b3);
        set.add(b4);

        for (Book b:set
             ) {
            System.out.println(b);

        }


    }
}

