
import java.util.*;
public class TestMain {
    public static void main (String [] args){

        ArrayList<Integer>list = new ArrayList();
        ArrayList<String> list1 = new ArrayList();
        list.add(2);
        list.add(5);
        list.add(7);
        list.add(10);

        list1.add("Akib");
        list1.add("Nihal");
        list1.add("Rika");
        list1.add("Diya");
        //int sum=0;
        /*Iterator<Integer> itr = list.iterator();
            while(itr.hasNext()){
            System.out.println(itr.next());
            int s = itr.next();
            if(s%2==0){
                System.out.println("Even"+s);
            }
            //sum = sum+s;
            //System.out.println(sum);
        }*/

        for (String name:list1
             ) {
            System.out.println(name);

        }
        System.out.println("\n\n");
        Collections.sort(list1);
        for (String name1:list1
        ) {
            System.out.println(name1);

        }


    }
}
