import java.util.Iterator;
import java.util.LinkedHashSet;

public class TestMain {

    public static void main(String [] args){

        LinkedHashSet<Integer> set = new LinkedHashSet<Integer>();
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(4);
        set.add(5);
        set.add(6);

        /*for (Integer s: set
             ) {
            System.out.println(s);

        }*/
        Iterator<Integer> itr= set.iterator();
        while(itr.hasNext()){
            int s = itr.next();
            if(s%2==0){
                System.out.println("Even"+s);
            }
            //System.out.println(itr.next());
        }
    }
}
