import java.util.*;
public class TestMain {
    public static void main(String [] args){

        LinkedHashMap <Integer,String > m = new LinkedHashMap<Integer, String>();
        m.put (1,"Alif");
        m.put(2,"Piya");
        m.put(3,"Tiya");
        m.put(4,"Vatu");

        /*for (Map.Entry<Integer,String> entry: m.entrySet()
             ) {
            int key = entry.getKey();
            String s = entry.getValue();
            System.out.println(key+" "+"Details");
            System.out.println(s);
        }*/
        System.out.println("Keys: "+m.keySet());
        //Fetching value
        System.out.println("Values: "+m.values());
        //Fetching key-value pair
        System.out.println("Key-Value pairs: "+m.entrySet());


    }
}
